﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestingApp", "TestingApp\TestingApp.csproj", "{35371C43-1CDD-4CA4-AA0F-6F20DBAFCB14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35371C43-1CDD-4CA4-AA0F-6F20DBAFCB14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35371C43-1CDD-4CA4-AA0F-6F20DBAFCB14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35371C43-1CDD-4CA4-AA0F-6F20DBAFCB14}.Debug|x86.ActiveCfg = Debug|x86
		{35371C43-1CDD-4CA4-AA0F-6F20DBAFCB14}.Debug|x86.Build.0 = Debug|x86
		{35371C43-1CDD-4CA4-AA0F-6F20DBAFCB14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35371C43-1CDD-4CA4-AA0F-6F20DBAFCB14}.Release|Any CPU.Build.0 = Release|Any CPU
		{35371C43-1CDD-4CA4-AA0F-6F20DBAFCB14}.Release|x86.ActiveCfg = Release|Any CPU
		{35371C43-1CDD-4CA4-AA0F-6F20DBAFCB14}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
